repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

task wrapper(type: Wrapper) {
    gradleVersion = "2.2"
}

dependencies {
    compile('junit:junit:4.11') {
        exclude group: 'org.hamcrest'
    }
    compile "com.codeborne:phantomjsdriver:1.2.1"
    compile "info.cukes:cucumber-core:1.2.2"
    compile "info.cukes:cucumber-java:1.2.2"
    compile "info.cukes:cucumber-junit:1.2.2"
}

sourceSets {
    test {
        java {
            srcDir "test"
        }
    }
}