defaultTasks "cukeRunner"

group = "gradle_cucumber"

repositories {
    mavenCentral()
}

apply plugin: "java"

dependencies {
    compile("junit:junit:4.12") {
        exclude group: "org.hamcrest"
    }
    compile "com.codeborne:phantomjsdriver:1.4.4"
    compile "info.cukes:cucumber-core:1.2.6"
    compile "info.cukes:cucumber-java:1.2.6"
    compile "info.cukes:cucumber-junit:1.2.2"
}

configurations {
    cucumberRuntime {
        extendsFrom testCompile
    }
}

sourceSets {
    test {
        java {
            srcDir "test"
        }
    }
}

task cukeRunner() {
    dependsOn testClasses

    doFirst {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            systemProperty "webdriver", webDriver
            if (cucumberFeature == "features") { //no feature defined on command line
                args = [
                        "--plugin", "pretty",
                        "--plugin", "html:target/cucumber-html-report",
                        "--plugin", "junit:target/cucumber-junit-report/allcukes.xml",
                        "--glue", "BDDTest", "test",
                        "--tags", "@Runme",
                        "--strict"
                ]
            } else {
                args = [
                        "--plugin", "pretty",
                        "--plugin", "html:target/cucumber-html-report",
                        "--plugin", "junit:target/cucumber-junit-report/allcukes.xml",
                        "--glue", "BDDTest", "test/featureFiles/" + cucumberFeature + ".feature"
                ]
            }
        }
    }
}